<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://cert-manager/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % overlayDTD SYSTEM "chrome://cert-manager/locale/overlay.dtd">
%overlayDTD;
]>

<overlay id="cert-manager-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://cert-manager/content/overlay.js"/>
</overlay>
